MONGODB_URI=mongodb://localhost:27017/Tufcon
PORT = 8888
JWT_SECRET=Tufcon$21
AZURE_FACE_API_KEY=2a2de74a435d4a20b252247a02878a6d
AZURE_FACE_API_ENDPOINT=https://tufconfaceinstance.cognitiveservices.azure.com/